# Clothify_Clothing_Store

./: README.md
Clothify_Clothing_Store/: pom.xml
Clothify_Clothing_Store/src/main/java/: Starter.java
Clothify_Clothing_Store/src/main/java/auth/: Email.java  OTP.java
Clothify_Clothing_Store/src/main/java/config/: AppInitializer.java
Clothify_Clothing_Store/src/main/java/controller/: CheckOutFormController.java  HomeFormController.java
Clothify_Clothing_Store/src/main/java/controller/admin/: AdminDashboardFormController.java  AdminLoginFormController.java  EditAdminFormController.java
Clothify_Clothing_Store/src/main/java/controller/auth/: ForgotPasswordController.java
Clothify_Clothing_Store/src/main/java/controller/category/: EditCategoryFormController.java
Clothify_Clothing_Store/src/main/java/controller/employee/: EditEmployeeFormController.java  EmployeeDashboardFormController.java  EmployeeLoginController.java  EmployeeLoginFormController.java
Clothify_Clothing_Store/src/main/java/controller/product/: AddProductFormController.java  AddProductsByCategoryFormController.java  AddProductsBySupplierFormController.java  EditProductFormController.java
Clothify_Clothing_Store/src/main/java/controller/returnOrders/: ReturnOrderFormController.java
Clothify_Clothing_Store/src/main/java/controller/supplier/: EditSupplierFormController.java
Clothify_Clothing_Store/src/main/java/db/: DBConnection.java
Clothify_Clothing_Store/src/main/java/entity/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemsEntity.java  ProductEntity.java  ReturnOrderEntity.java  SupplierEntity.java
Clothify_Clothing_Store/src/main/java/exceptions/: EmptyFieldsException.java  NoAdminFoundException.java  NoCategoryMatchFoundException.java  NoEmployeeFoundException.java  NoPasswordMatchFoundException.java  NoProductMatchFoundException.java  NoSupplierMatchFoundException.java  RepositoryException.java
Clothify_Clothing_Store/src/main/java/model/: Order.java  OrderItem.java  OrderItemWithQuantity.java  OrderItems.java  ReturnOrder.java
Clothify_Clothing_Store/src/main/java/repository/: RepositoryFactory.java
Clothify_Clothing_Store/src/main/java/repository/custom/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ReturnOrderRepository.java  SupplierRepository.java
Clothify_Clothing_Store/src/main/java/service/: ServiceFactory.java
Clothify_Clothing_Store/src/main/java/service/custom/: AdminService.java  CategoryService.java  CustomerService.java  EmployeeService.java  OrderItemsService.java  OrderService.java  ProductService.java  ReturnOrderService.java  SupplierService.java
Clothify_Clothing_Store/src/main/java/util/: ActionTableType.java  AdminDashboardViewType.java  AlertType.java  EmployeeDashboardViewType.java  HibernateUtil.java  Type.java  UserType.java
Clothify_Clothing_Store/src/main/resources/: hibernate.cfg.xml  liquibase.properties
Clothify_Clothing_Store/src/main/resources/reports/: Inventory.jrxml  Sales.jrxml  customer.jrxml  employee.jrxml  products.jrxml
Clothify_Clothing_Store/src/main/resources/styles/: style.css
Clothify_Clothing_Store/src/main/resources/view/: AddProducts.fxml  AddProductsByCategory.fxml  AddProductsBySupplier.fxml  AdminDashboard.fxml  AdminLogin.fxml  CheckOut.fxml  EditAdmin.fxml  EditCategory.fxml  EditEmployee.fxml  EditProducts.fxml  EditSupplier.fxml  EmployeeDashboard.fxml  EmployeeLogin.fxml  ForgotPassword.fxml  Home.fxml  ReturnOrders.fxml
(+46 files in other folders)
