<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOutFormController">
   <children>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="631.0" styleClass="updateProductsTitleBar" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="637.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-text-fill: #c9c5ba;" text="CHECK OUT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="56.0" prefHeight="592.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <Pane prefHeight="22.0" prefWidth="631.0" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="631.0" text="Customer Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="177.0" prefWidth="631.0">
               <children>
                  <Pane prefHeight="18.0" prefWidth="631.0" />
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="631.0">
                     <children>
                        <Label text="Select Customer / Add a new Customer : " />
                        <ComboBox fx:id="cmbSelectCustomer" onAction="#cmbSelectCustomerOnAction" prefHeight="26.0" prefWidth="145.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="53.0" prefHeight="29.0" prefWidth="631.0">
                     <children>
                        <Label text="Payment Type : ">
                           <HBox.margin>
                              <Insets left="135.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cmbSetPaymentType" prefHeight="26.0" prefWidth="101.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="48.0" prefWidth="631.0">
                     <children>
                        <Button fx:id="btnAddNewCustomerPane" mnemonicParsing="false" onAction="#btnAddNewCustomerPaneOnAction" prefHeight="38.0" prefWidth="230.0" styleClass="btnConfirmResetPassword" stylesheets="@../styles/style.css" text="ADD A NEW CUSTOMER" textFill="#fcefc7">
                           <font>
                              <Font name="Dubai Medium" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancelAddNewCustomerPane" mnemonicParsing="false" onAction="#btnCancelAddNewCustomerPaneOnAction" prefHeight="38.0" prefWidth="230.0" styleClass="btnCancelResetPassword" stylesheets="@../styles/style.css" text="CANCEL ADD NEW CUSTOMER" textFill="#f2e9d0">
                           <font>
                              <Font name="Dubai Medium" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="customerDetailsPane" prefHeight="88.0" prefWidth="631.0">
               <children>
                  <VBox maxWidth="315.0" minWidth="315.0" prefHeight="151.0" prefWidth="315.0">
                     <children>
                        <HBox maxWidth="315.0" minWidth="315.0" prefHeight="6.0" prefWidth="315.0">
                           <children>
                              <Label text="ID :  ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCustomerID" layoutX="55.0" layoutY="10.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </HBox>
                        <Pane maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
                        <HBox layoutX="10.0" layoutY="10.0" maxWidth="315.0" minWidth="315.0" prefHeight="6.0" prefWidth="315.0">
                           <children>
                              <Label text="Name :  ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSetCustomerName" maxHeight="24.0" maxWidth="162.0" minHeight="24.0" minWidth="162.0" prefHeight="24.0" prefWidth="162.0" styleClass="inputFields" stylesheets="@../styles/style.css" />
                           </children>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </HBox>
                        <Pane maxHeight="38.0" minHeight="18.0" prefHeight="38.0" prefWidth="315.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxWidth="315.0" minWidth="315.0" prefHeight="200.0" prefWidth="315.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="6.0" prefWidth="250.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="98.0" text="Phone Number : ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSetCustomerPhoneNumber" maxHeight="24.0" maxWidth="162.0" minHeight="24.0" minWidth="162.0" prefHeight="24.0" prefWidth="162.0" styleClass="inputFields" stylesheets="@../styles/style.css" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Pane maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="6.0" prefWidth="250.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="44.0" text="Email : ">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSetCustomerEmail" maxHeight="24.0" maxWidth="178.0" minHeight="24.0" minWidth="162.0" prefHeight="24.0" prefWidth="178.0" styleClass="inputFields" stylesheets="@../styles/style.css" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="30.0" maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="631.0" text="Order Details">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="10.0" layoutY="55.0" maxHeight="56.0" maxWidth="631.0" minHeight="15.0" minWidth="631.0" prefHeight="19.0" prefWidth="631.0" />
            <TableView fx:id="tblOrderItems" maxWidth="550.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="columnOrdersProductID" prefWidth="51.99997025728226" text="ID" />
                  <TableColumn fx:id="columnOrdersProductName" prefWidth="109.59997177124023" text="Name" />
                  <TableColumn fx:id="columnOrdersUnitPrice" prefWidth="65.60003662109375" text="Price" />
                  <TableColumn fx:id="columnOrdersProductSize" prefWidth="29.5999755859375" text="Size" />
                  <TableColumn fx:id="columnOrdersProductCategory" prefWidth="87.199951171875" text="Category" />
                  <TableColumn fx:id="columnOrdersProductSupplier" prefWidth="112.00006103515625" text="Supplier" />
                  <TableColumn fx:id="columnOrdersAction" prefWidth="91.199951171875" />
               </columns>
            </TableView>
            <Pane layoutX="10.0" layoutY="188.0" maxHeight="56.0" maxWidth="631.0" minHeight="13.0" minWidth="631.0" prefHeight="13.0" prefWidth="631.0" />
            <HBox prefHeight="52.0" prefWidth="631.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="250.0" minWidth="250.0" prefHeight="52.0" prefWidth="250.0">
                     <children>
                        <Label text="Total : ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalCost">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="42.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="380.0" minWidth="380.0" prefHeight="51.0" prefWidth="380.0">
                     <children>
                        <JFXButton fx:id="btnConfirmOrder" onAction="#btnConfirmOrderOnAction" styleClass="btn" stylesheets="@../styles/style.css" text="CONFIRM ORDER" textFill="#feffda">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#btnClearOrderOnAction" prefWidth="131.2" styleClass="btnCancel" stylesheets="@../styles/style.css" text="CLEAR ORDER" textFill="#ffffeb">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton ellipsisString="" layoutX="590.0" maxWidth="39.0" minWidth="21.0" onAction="#btnCloseCheckOutOnAction" prefHeight="40.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/closeBtnHome.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
