<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="442.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.EditProductFormController">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="374.0" styleClass="updateProductsTitleBar" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-text-fill: #c9c5ba;" text="Update Products">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="80.0" prefHeight="345.0" prefWidth="374.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <Pane layoutX="10.0" layoutY="159.0" maxHeight="34.0" minHeight="15.0" prefHeight="28.0" prefWidth="374.0" />
            <HBox prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Product ID : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEditProductID" prefHeight="18.0" prefWidth="119.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Product Name : ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEditProductName" styleClass="inputFields" stylesheets="@../styles/style.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane layoutX="10.0" layoutY="28.0" maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
            <HBox layoutX="10.0" layoutY="43.0" prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Quantity : ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinnerEditProductQuantity" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" prefWidth="72.0" stylesheets="@../styles/style.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane layoutX="10.0" layoutY="60.0" maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Unit Price : ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEditProductUnitPrice" styleClass="inputFields" stylesheets="@../styles/style.css">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane layoutX="10.0" layoutY="93.0" maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Category : ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbEditProductCategory" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane layoutX="10.0" layoutY="126.0" maxHeight="15.0" minHeight="18.0" prefHeight="15.0" prefWidth="250.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="141.0" prefHeight="6.0" prefWidth="250.0">
               <children>
                  <Label text="Supplier : ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbEditProductSupplier" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </HBox>
            <Pane layoutX="10.0" layoutY="28.0" maxHeight="50.0" minHeight="14.0" prefHeight="14.0" prefWidth="374.0" />
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="374.0">
               <children>
                  <JFXButton onAction="#btnSaveChangesOnAction" styleClass="btn" stylesheets="@../styles/style.css" text="SAVE CHANGES" textFill="#feffda">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#btnCancelEditProductsOnAction" prefHeight="43.0" prefWidth="120.8" styleClass="btnCancel" stylesheets="@../styles/style.css" text="CANCEL" textFill="#fffff2">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
